<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
:root{
    --x: white; 
    
   
}
body{
    padding: 5px;
    background-image: linear-gradient(rgba(0, 0, 0, .1),rgba(0, 0, 0, .1)),url("./pexels-tetyana-kovyrina-937980.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(100%);
}
section{
    border: 2px solid transparent;
    height: 89vh;
    width: 100%;
    display: flex;
  gap: 30px;
    flex-direction: column;
   
    
}
.b1{
    border: 2px solid transparent;
    height: 48%;
    display: flex;
    gap: 160px;
    
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.cards{
    border: 2px solid transparent;
    width: 18%;
    height: 99%;
    background-color: rgba(3, 3, 3, 0.345);
 
    box-shadow: 0 0 10px gray;
    border-radius: 15px ;
  backdrop-filter: blur(50px);
}
.cards:hover{
    box-shadow: 0 0 32px aqua;
}
.cards button{
    border: none;
    border: 2px solid transparent;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0 0 10px transparent;
    width: 8%;
    position: relative;
    left: 11px;
    top: 9px;
    cursor: pointer;
}
.cards:hover button{
    background-color: aqua;
    box-shadow: 0 0 15px aqua;
}
.data{
    border: 2px solid transparent;
    position: relative;
    top: 20px;
    height: 47%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.c1{
    border: 2px solid transparent;

}
label{
    font-size: 23px;
    margin-left: 10px;
    color: var(--x);
}
span{
   
    font-size: 20px;
    margin-left: 30px;
    color: var(--x);
}
.address{
    border: 2px solid transparent;
    position: relative;
    top: 24px;
    height: 37%;
}
h2{
    font-weight: 100;
    margin-left: 5px;
    color: var(--x);
 
}
.loc{
    border: 2px solid transparent;
    display: flex;
   
    height:16%;
    margin-top: 5px;

}
.address label{
    font-size: 18px;
    margin-left: 15px;
}
.next{
    border: 2px solid transparent;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.next button{
    border:none;
    border: 2px solid transparent;
    width: 8%;
    height: 4vh;
    border-radius: 20px;
    cursor: pointer;
}
.next button a{
    font-size: 19px;
    text-decoration: none;
}
.next button:hover{
    background-color: transparent;
    box-shadow: 0 0 10px gray;
   
}
.next button:hover a{
    color: aliceblue;
    font-weight: 600;
}
    </style>
</head>
<body>
    <section>
<div class="b1">
    <div class="cards">
        <button>6</button> 
       <div class="data">
<div class="c1"><label>Email:</label><span>david_r@gmail.com</span></div>
<div class="c1"><label>Username:</label><span>david_r</span></div>
<div class="c1"><label>Password:</label><span>3478*#54</span></div>
<div class="c1"><label>Firstname:</label><span>david</span></div>
<div class="c1"><label>Lastname:</label><span>russell</span></div>
       </div>
       <div class="address">
        <h2><u>Address</u>:</h2>
        <div class="loc"><label for="">City:</label><span>el paso</span></div>
        <div class="loc"><label for="">Street:</label><span>prospect st</span></div>
        <div class="loc"><label for="">Number:</label><span>124</span></div>
        <div class="loc"><label for="">Zipcode:</label><span>12346-0456</span></div>

       </div>
        </div>
      
<div class="cards">
    <button>7</button> 
   <div class="data">
    <div class="c1"><label>Email:</label><span>miriam@gmail.com</span></div>
    <div class="c1"><label>Username:</label><span>snyder</span></div>
    <div class="c1"><label>Password:</label><span>f238&@*$</span></div>
    <div class="c1"><label>Firstname:</label><span>miriam</span></div>
    <div class="c1"><label>Lastname:</label><span>snyder</span></div>
   </div>
   <div class="address">
    <h2><u>Address</u>:</h2>
    
    <div class="loc"><label for="">City:</label><span>fresno</span></div>
    <div class="loc"><label for="">Street:</label><span>saddle st</span></div>
    <div class="loc"><label for="">Number:</label><span> 1342 </span></div>
    <div class="loc"><label for="">Zipcode:</label><span>96378-0245</span></div>
   </div>
  </div>
<div class="cards">
    <button>8</button> 
  <div class="data">
    <div class="c1"><label>Email:</label><span>william@gmail.com</span></div>
    <div class="c1"><label>Username:</label><span>hopkins</span></div>
    <div class="c1"><label>Password:</label><span>William56$hj</span></div>
    <div class="c1"><label>Firstname:</label><span>william</span></div>
    <div class="c1"><label>Lastname:</label><span>hopkins</span></div>
  
</div>
<div class="address">
    <h2><u>Address</u>:</h2>
    
    <div class="loc"><label for="">City:</label><span>mesa</span></div>
    <div class="loc"><label for="">Street:</label><span>vally view ln</span></div>
    <div class="loc"><label for="">Number:</label><span> 1342</span></div>
    <div class="loc"><label for="">Zipcode:</label><span>96378-0245</span></div>
</div></div>
  </div>
<div class="b1">
    <div class="cards">
        <button>9</button> 
        <div class="data">
            <div class="c1"><label>Email:</label><span>kate@gmail.com</span></div>
            <div class="c1"><label>Username:</label><span>kate_h</span></div>
            <div class="c1"><label>Password:</label><span>kfejk@*_</span></div>
            <div class="c1"><label>Firstname:</label><span>kate</span></div>
            <div class="c1"><label>Lastname:</label><span>hale</span></div>
      </div>
  
  <div class="address">
    <h2><u>Address</u>:</h2>
    <div class="loc"><label for="">City:</label><span>miami</span></div>
    <div class="loc"><label for="">Street:</label><span>avondale ave</span></div>
    <div class="loc"><label for="">Number:</label><span>345</span></div>
    <div class="loc"><label for="">Zipcode:</label><span>96378-0245</span></div>

  </div>  </div>
<div class="cards">
    <button>10</button> 
   <div class="data">
    <div class="c1"><label>Email:</label><span>jimmie@gmail.com</span></div>
    <div class="c1"><label>Username:</label><span>jimmie_k</span></div>
    <div class="c1"><label>Password:</label><span>klein*#%*</span></div>
    <div class="c1"><label>Firstname:</label><span>jimmie</span></div>
    <div class="c1"><label>Lastname:</label><span>klein</span></div>
   </div>
   <div class="address">
    <h2><u>Address</u>:</h2>
    <div class="loc"><label for="">City:</label><span>fort wayne</span></div>
    <div class="loc"><label for="">Street:</label><span>oak lawn ave</span></div>
    <div class="loc"><label for="">Number:</label><span> 526</span></div>
    <div class="loc"><label for="">Zipcode:</label><span>10256-4532</span></div>

   </div>
  
</div>
</div>
    </section>
    <div class="next">
        <button><a href="./task-2cards.html">Previous</a></button>
    </div>
</body>
</html>