<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
         display: flex;
        flex-direction: column;
       
        }
        .icon{
            font-size: 30px;
            position: relative;
            left: 13%;
            cursor: pointer;
        }
        nav{
            position: fixed;
            border: 2px solid transparent;
            height: 12vh;
            width: 100%;
            background-color: white;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .logo{
            font-size: 28px;
            cursor: pointer;
        }
        .mai{
            font-size: 27px;
            position: relative;
            left: -13%;
            cursor: pointer;
        }
       
        .box{
            border: 2px solid transparent;
            position: relative;
            top: 80px;
            height: 97vh;
            display: flex;
            align-items: center;
            gap: 2px;
            justify-content: center;
        }
    
     .box .b1{
            border: 2px solid transparent;
            width: 19%;
            height: 80%;
            margin-top: px;
        }
       .box:nth-child(3){
        position: relative;
        top: 0px;
       }
       .box:nth-child(4){
        position: relative;
        top: 0px;
        height: 150vh;
       }
        .imag{
            border: 2px solid transparent;
            width: 98%;
            height: 72%;
            position: relative;
            left: 2px;
        }
        .data{
            border: 2px solid transparent;
            width: 97%;
            position: relative;
            top: 7px;
            left: 4px;
            height: 27%;
            display: flex;
         
           align-items: center;
            flex-direction: column;
            
        }
       .imag img{
        width: 100%;
        height: 100%;
        
        }
        .data p:nth-child(1){
            font-weight: 100;
            font-size: 31px;
            position: relative;
            left: 0px;
          margin-top: 5px;
          
        }
        .data p:nth-child(2){
            font-size: 22px;
            color: rgba(39, 32, 32, 0.89);
            margin: 0 6px;
            margin-top: 15px;
            
        }
        .abo{
            position: relative;
            top: 4%;
            font-size: 28px;
        }
        .abou{
            border: 2px solid transparent;
            height: 87%;
            width: 80%;
            display: flex;
            gap: 60px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .abou img{
            position: relative;
            top: 4%;

        }
        footer{
            border: 2px solid transparent;
            height: 35vh;
            display: flex;
          gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .bo{
            border: 2px solid transparent;
            width: 100%;
            height: 24%;
            position: relative;
            top: 40px;
            gap: 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         
        }
        h2{
            font-size: 38px;
            font-weight: 500;
            position: relative;
            top: -10%;
        }
        .bo .p1{
            font-size: 22px;
            position: relative;
            top: -10%;
        }
        .p2{
            font-size: 23px;
            color: rgba(0, 0, 0, 0.759);
            position: relative;
            top: -10%;
        }
        .foot{
            border: 2px solid transparent;
            width: 24%;
            height: 96%;
            display: flex;
       
            flex-direction: column;

        }
        .foot h1{
            font-weight: 100;
          margin-top: 0%;

        }
        .foot .f1{
            font-size: 21px;
            color: rgba(0, 0, 0, 0.664);
            margin-top: 24px;
            
        }
        .lore{
            border: 2px solid transparent;
          display: flex;
          gap: 16px;
            height: 22%;
            width: 97%;
            margin-left: 10px;
            margin-top: 38px;
        }
       .i{
        border: 2px solid transparent;
        width: 17%;
        height: 100%;
        margin-left: 15px;
        
       }
       .in{
        border: 2px solid transparent;
        width: 50%;
    
    
        
       }
       .in  span{
       font-size: 29px;
       margin-top: 20px;
       }
       .in p{
        font-size: 22px;
        margin-top: 7px;
        
    }
   .ano{
    border: 2px solid transparent;
    height: 100%;
    width: 120%;
    margin-top: 25px;
   
    

  
    
   }
   .ano span{
    position: relative;
    top: 40px;
    border: 2px solid transparent;
    width: 80px;
    padding: 3px;
    border-radius: 2px;
    height: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.504);
    font-size: 18px;
    margin-left: 12px;
    
   }
   .ano span:first-child{
    background-color: black;
    font-size: 22px;
   }
   
    </style>
</head>
<body>
    <nav>
<div class="icon"><i class="fa-solid fa-bars"></i></div>
<div class="logo">My Food</div>
<div class="mai">Mail</div>
    </nav>
    <div class="box">
        <div class="b1">
            <div class="imag"><img src="./1.jpg" alt=""></div><div class="data"><p>&nbsp;&nbsp;&nbsp;The Perfect Sandwich, A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real NYC Classic</p><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
        <div class="b1">  <div class="imag"><img src="./2.jpg" alt=""></div><div class="data"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let Me Tell You About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Steak</p><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div></div>
        <div class="b1">  <div class="imag"><img src="./3.jpg" alt=""></div><div class="data"><p>Cherries, interrupted</p><p>&nbsp;Lorem ipsum text praesent tincidunt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum lipsum.   <br>

          <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What else?</p></div></div>
        <div class="b1">  <div class="imag"><img src="./4.jpg" alt=""></div><div class="data"><p>&nbsp;&nbsp;&nbsp;Once Again, Robust Wine &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Vegetable Pasta</p><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div></div>
    </div>
    <div class="box">
        <div class="b1">  <div class="imag"><img src="./5.jpg" alt=""></div><div class="data"><p>All I Need Is a Popsicle</p><p>Lorem ipsum text praesent tincidunt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum lipsum.</p></div></div>
        <div class="b1">  <div class="imag"><img src="./6.jpg" alt=""></div><div class="data"><p>Salmon For Your Skin</p><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div></div>
        <div class="b1">  <div class="imag"><img src="./7.jpg" alt=""></div><div class="data"><p>&nbsp;&nbsp;&nbsp;&nbsp;The Perfect Sandwich, A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real Classic</p><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div></div>
        <div class="b1">  <div class="imag"><img src="./8.jpg" alt=""></div><div class="data"><p>Le French</p><p>Lorem lorem lorem lorem ipsum text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p></div></div>
    </div>
    <div class="box">
     <div class="abou">
        <p class="abo">About Me, The Food Man</p>
        <img src="./iam.jpg" alt="" height="60%" width="64%">
        <div class="bo">
            <h2>I am Who I Am!</h2>
            <p class="p1"><i>With Passion For Real, Good Food</i></p>
            <p class="p2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> &nbsp;&nbsp;&nbsp;with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellu <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
     </div>
    </div>
    <footer>
<div class="foot">
    <h1>FOOTER</h1>
    <p class="f1">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue <br> gravida diam non fringilla.</p>
    <p class="f1">Powered by <u><b>Guru venkat</b></u></p>
</div>
<div class="foot"><h1>BLOG POSTS</h1>
<div class="lore"><div class="i"><img src="./lorem.jpg" alt="" width="100%" height="100%"></div><div class="in"><span>Lorem</span> <p>Sed mattis nunc</p></div></div>
<div class="lore"><div class="i"><img src="./ipsum.jpg" alt="" width="100%" height="100%"></div><div class="in"><span>Ipsum</span><p>Praes tinci sed</p></div></div></div>
<div class="foot">
    <h1>POPULAR TAGS</h1>
    <div class="ano">
<span>Travel</span>
<span>New York</span><span>Dinner</span>
<span>Salmon</span>
<span>France</span><br><br>
<span>Drinks</span>
<span>Ideas</span>
<span>Flavors</span>
<span>Cuisine</span>
<span>Chicken</span>
<span>Dressing</span>
<span>Fried</span>
<span>Fish</span><br><br>
<span>Duck</span>
</div>
</div>
    </footer>
</body>
</html>