<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food res</title>
    <style>
        nav{
            border: 2px solid gray;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 16px gray;
        }
        nav h1{
            font-size: 35px;
        }
        section{
            border: 2px solid gray;
            height: 81vh;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }
        .b1{
border: 2px solid gray;
box-shadow: 0 0 10px;
width: 19%;
height: 30%;
        }
        .b1:hover{
            height: 55%;

        }
        .img{
            border: 2px solid gray;
            width: 60%;
            height: 63%;
            position: relative; left: 20%;
            top: 20px;

        }
        .b1:hover .img{
   position: relative;
  height: 30%;
  top: -60px;
        }
        .img img{
            width: 100%;
            height: 100%;

        }
        .title{
            display: flex;
            border: 2px solid gray;
            align-items: center;
            justify-content: center;
height: 5vh;
position: relative;
top: 29px;
left: 2px;

        }
        .b1:hover .title{
            position: relative;
 height: 10%;
  top: -60px;
        }
      .info{
        border: 2px solid gray;
        position:  relative;
        top: 28px;
        display: none;
      }
      .b1:hover .info{
        height: 70%;
        display: block;
        position: relative;
        top: -12%;
        overflow-y: scroll;
      }
      .b1:hover .info::-webkit-scrollbar{
        width: 0;
      }
      li{
        font-size: 19px;
      }
      h3{
        margin-left: 10px;
      }
      p{
        font-size: 18px;
        margin-left: 5px;
      }
       .but{
        border: 2px solid gray;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }
        button{
        border:none;
        border: 2px solid gray;
        box-shadow: 0 0 10px gray;
        width: 8%;
        height: 4vh;

        outline: none;
       }
       button a{
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       button:hover{
        border-radius: 20px;
        background-color: aqua;
        border: aqua;
        box-shadow: 0 0 15px aqua;
       }
       button:hover a{
        color: white;
        font-weight: 600;
        text-shadow: 0 0 20px white,
        0 0 40px white,
        0 0 70px white,
        0 0 100px white;
       }

    </style>
</head>
<body>
    <nav>
        <h1>FOOD RECIPIES </h1>
    </nav>
    <div class="but">
         <button><a href="#">Next</a></button>
        </div>
    <section>
<div class="b1">
    <div class="img">
        <img src="./chicken-soup-with-caramelized-ginger.jpg" alt="">
   
    
    </div>
     <div class="title">
        <h2>Chicken Soup with Charred <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cabbage</h2>
    </div>
    <div class="info">
<h3><u>Ingredients</u>:</h3>
<ol>
  
    <li>"1 cooked chicken carcass (from a store-bought rotisserie or homemade roast chicken), plus 1 1/2 cups shredded skinless roast chicken meat"</li>
<li>8 oz. shiitake mushrooms, stems reserved, caps torn in half</li>
<li>6 garlic cloves, crushed</li>

<li>1 tsp. kosher salt, plus more</li>
<li>2 Tbsp. extra-virgin olive oil</li>
<li>1 medium head of green cabbage (about 1 lb.), cored, sliced into 1/2\"-thick ribbons</li>
<li>Freshly ground black pepper</li>
<li>Chili oil (for serving; optional)</li>








</ol>
<h3><u>Instructions</u>:</h3>
<p>Bring chicken carcass, shiitake stems, garlic, 1 tsp. salt, and 8 cups water to a boil in a large pot, skimming foam from surface as needed. Cover pot and reduce heat to medium. Simmer 15 minutes. Strain broth through a fine-mesh sieve into a large bowl. Rinse out pot, then pour broth back in.\nMeanwhile, heat oil in a large skillet over medium-high. Cook mushroom caps, stirring occasionally, until golden brown and softened, 7–9 minutes. Transfer mushrooms to a plate; season with salt.\nAdd cabbage to same skillet, press into an even layer, and cook, undisturbed, 2 minutes; season with salt. Turn cabbage with tongs, then continue to cook, undisturbed, until lightly charred and tender in some spots and still crisp in others, about 2 minutes.\nAdd mushrooms, cabbage, and shredded chicken to broth and cook over medium heat just until chicken is warmed through, about 3 minutes. Season soup with salt and pepper. Divide among bowls and drizzle with chili oil if desired.</p>
    </div>
</div>
<div class="b1">
    <div class="img"><img src="./chicken-biryani-004.jpg" alt="">
   
    
    </div> <div class="title">
        <h2>CHICKEN BIRYANI</h2>
    </div>
    <div class="info">
<h3><u>Ingredients</u>:</h3>
<ol>
  
    <li><b>Chicken</b> - For the most flavor, I recommend using a bone-in skin-on piece of chicken such as thighs or drumsticks. Breast meat will work in a pinch, but it won't be as flavorful, and it will get dry due to the longer cooking time of this dish. </li>
<li><b>Aromatics </b>- The chicken is marinated with ginger garlic paste along with herbs and spices. As the chicken steams, it releases all these flavors into the rice. </li>
<li><b>Herbs</b> - I like to use fresh herbs like cilantro (a.k.a. coriander leaves), and fresh mint leaves in my marinade for the chicken. These also make for a nice garnish to sprinkle on top of the Chicken Biryani, so be sure to chop up a little extra. </li>

<li><b>Spices</b> - I use ground spices like garam masala and ground cinnamon for the chicken marinade. If you can find it, Biryani masala works well too. For the rice, I include whole spices such as green cardamom, cumin, and bay leaves. I also sometimes like to add some cloves or star anise here. The yellow color in the rice comes from saffron, but if you can't find it, turmeric makes a suitable substitute. </li>
<li><b>Onions</b> - Along with the chicken and rice, the third component of Biryani is fried onions, and I like to have a lot of them. </li>
<li><b>Ghee</b> - Ghee is butter with the milk proteins and water removed, making it clear. This is why it's also called "clarified butter." It gives you the flavor of butter without worrying about the milk solids burning. </li>
<li><b>Chili Peppers</b> - I usually use fresh green chilies in my marinade for the chicken to add some heat to this dish, but red chili powder will work as well. </li>
<li><b>Rice</b> - Biryani should always be made with long-grain rice. I recommend using basmati. </li>








</ol>
<h3><u>Instructions</u>:</h3>
<p>➢ To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, mint, cilantro, garam masala, cinnamon and salt in a large bowl and stir together. Add the chicken pieces and toss together making sure the chicken is thoroughly coated in the marinade. Allow the chicken to marinate for at least 1 hour or up to overnight.0</p>
<p>➢ In a pot wide enough to hold the chicken in a single layer, add the ghee and onions and saute the onions until they are well caramelized (15-20 minutes). Transfer the caramelized onions to a bowl and set aside.</p>
<p>➢ While the onions caramelize, prepare the rice by washing in a strainer under cold running water until the water runs clear.</p>
<p>➢ To par-boil the rice, add the water, salt, cardamom, cumin and bay leaf to a pot and bring to a boil. Add the rice and boil for 7 minutes. Drain the rice, reserving 1 cup of the liquid.</p>
<p>➢ In the pot you caramelized the onions in, add the chicken in a single layer, skin-side down. Fry until golden brown on one side (about 5 minutes). Flip the chicken over and fry the other side until golden brown. Transfer the chicken back to the bowl you marinated it in.</p>
<p>➢ To assemble the biryani, add the saffron to the rice and toss to distribute evenly. Add half the rice mixture to the bottom of the pot you browned the chicken in.</p>
<p>➢ Top the rice with the chicken in a single layer.</p>
<p>➢ Top the chicken with an even layer of caramelized onions.</p>
<p>➢ Finish putting together the Biryani by adding the rest of the rice in an even layer. Add 1 cup of reserved liquid from boiling the rice. Cover the pot with a lid and put the pot on the stove over medium heat and set the timer for 20 minutes. When you can see steam escaping from under the lid, turn down the heat to low and continue cooking until the timer goes off and then turn off the heat.</p>
<p>➢ Without opening the lid, set the timer for another 10 minutes to steam the biryani.</p>
<p>➢ Mix the Chicken Biryani together and then transfer to a serving platter. Garnish with fresh cilantro and serve.</p>
</div>
</div>
<div class="b1">
    <div class="img"><img src="./mutton.jpg" alt="">
   
    
    </div> <div class="title">
        <h2>Hyderabadi mutton <br>&nbsp;&nbsp;&nbsp;(Pathar ka gosh)</h2>
    </div>
    <div class="info">
<h3><u>Ingredients</u>:</h3>
<ol>
  
    <li>"1 cooked chicken carcass (from a store-bought rotisserie or homemade roast chicken), plus 1 1/2 cups shredded skinless roast chicken meat"</li>
<li>8 oz. shiitake mushrooms, stems reserved, caps torn in half</li>
<li>6 garlic cloves, crushed</li>

<li>1 tsp. kosher salt, plus more</li>
<li>2 Tbsp. extra-virgin olive oil</li>
<li>1 medium head of green cabbage (about 1 lb.), cored, sliced into 1/2\"-thick ribbons</li>
<li>Freshly ground black pepper</li>
<li>Chili oil (for serving; optional)</li>








</ol>
<h3><u>Instructions</u>:</h3>
<p>Bring chicken carcass, shiitake stems, garlic, 1 tsp. salt, and 8 cups water to a boil in a large pot, skimming foam from surface as needed. Cover pot and reduce heat to medium. Simmer 15 minutes. Strain broth through a fine-mesh sieve into a large bowl. Rinse out pot, then pour broth back in.\nMeanwhile, heat oil in a large skillet over medium-high. Cook mushroom caps, stirring occasionally, until golden brown and softened, 7–9 minutes. Transfer mushrooms to a plate; season with salt.\nAdd cabbage to same skillet, press into an even layer, and cook, undisturbed, 2 minutes; season with salt. Turn cabbage with tongs, then continue to cook, undisturbed, until lightly charred and tender in some spots and still crisp in others, about 2 minutes.\nAdd mushrooms, cabbage, and shredded chicken to broth and cook over medium heat just until chicken is warmed through, about 3 minutes. Season soup with salt and pepper. Divide among bowls and drizzle with chili oil if desired.</p>
    </div>
</div>
    </section>
   
</body>
</html>